BookShopMVVM/Views/AnimationTest.xaml

<Window
    x:Class="BookShopMVVM.Views.AnimationTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnimationTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="GridScale" />
        </Grid.RenderTransform>

        <Image
            Width="210"
            Height="106"
            Margin="10,-106,10,106"
            Source="/Images/100.jpg"
            Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation Storyboard.TargetName="HighestPoint" Storyboard.TargetProperty="Point" To="220 0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="GridScale" Storyboard.TargetProperty="ScaleX" To="1.05" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="GridScale" Storyboard.TargetProperty="ScaleY" To="1.05" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation Storyboard.TargetName="HighestPoint" Storyboard.TargetProperty="Point" To="220 -30" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="GridScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="GridScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Path Fill="#797979">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10 0">
                        <LineSegment x:Name="HighestPoint" Point="220 -30" />
                        <LineSegment Point="220 0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>

</Window>
