BookShopMVVM/Views/HomeView.xaml

<UserControl
    x:Class="BookShopMVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BookShopMVVM.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="MaxWidth" Value="25" />
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/hero-bcg.jpeg" Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#e7e2dd">
            <Grid MaxWidth="750" Margin="12" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Source="/Images/premium-icon-menu-2976215.png" Style="{StaticResource Icon}" />
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Book Shop" TextAlignment="Center" />
                <Image HorizontalAlignment="Right" Source="/Images/shopping-cart-icon.png" Style="{StaticResource Icon}" />
            </Grid>
        </Grid>

        <Grid MinHeight="90" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="-20" Background="White" Opacity="0.8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontSize="35" FontWeight="Bold" Text="FURNITURE COLLECTION" TextWrapping="WrapWithOverflow" />
                <Button
                    Grid.Row="1"
                    MinHeight="40"
                    MaxWidth="120"
                    Margin="0,15,0,0"
                    Background="#f09e50"
                    Command="{Binding NavigationCommand}"
                    Content="SHOP NOW"
                    FontSize="13" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
