BookShopMVVM/Views/MainWindow.xaml

<Window
    x:Class="BookShopMVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BookShopMVVM.ViewModels"
    xmlns:views="clr-namespace:BookShopMVVM.Views"
    Width="1000"
    Height="600"
    MinWidth="490"
    MinHeight="300"
    mc:Ignorable="d">

    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MainLinkStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Background="White">
            <Grid Margin="12" VerticalAlignment="Top">
                <Grid MaxWidth="200">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MainLinkStyle}" Text="Home" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainLinkStyle}" Text="Webshop" />
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource MainLinkStyle}" Text="Contact" />
                </Grid>
                <Image MaxWidth="25" MaxHeight="25" HorizontalAlignment="Right" Source="/Images/shopping-cart.png" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding NavigationStore.CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ShopViewModel}">
                    <views:ShopView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
