BookShopMVVM/Views/ShopView.xaml

<UserControl
    x:Class="BookShopMVVM.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ProductTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>

    <ListBox
        Margin="30,0,10,5"
        BorderThickness="0"
        ItemsSource="{Binding Products}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemHeight="240" ItemWidth="200" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="#797979">
                    <Image Source="/Images/100.jpg" />
                    <Border Padding="5,5,5,0">
                        <StackPanel>
                            <TextBlock FontSize="15" Style="{StaticResource ProductTextStyle}" Text="{Binding Title}" />
                            <TextBlock FontSize="12" Style="{StaticResource ProductTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource ProductTextStyle}">
                                <Run FontSize="18" Text="{Binding Price}" />
                                <Run FontSize="13" Text="$" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
