BookShopMVVM/Views/TestWindow.xaml

<Window
    x:Class="BookShopMVVM.Views.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmModels="clr-namespace:BookShopMVVM.ViewModels"
    Width="1000"
    Height="600"
    MinWidth="575"
    MinHeight="300"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmModels:ShopViewModel />
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ProductText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
        <Style x:Key="MainLink" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Background="White">
            <Grid Margin="12" VerticalAlignment="Top">
                <Grid MaxWidth="200">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MainLink}" Text="Home" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainLink}" Text="Webshop" />
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource MainLink}" Text="Contact" />
                </Grid>
                <Image MaxWidth="25" MaxHeight="25" HorizontalAlignment="Right" Source="/Images/shopping-cart.png" />
            </Grid>
        </Grid>

        <ListBox
            Grid.Row="1"
            Margin="30,10,10,5"
            Background="Black"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ListBoxItem}"
            ItemsSource="{Binding Products}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="270" ItemWidth="240" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="#797979" CornerRadius="5">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="HighestPoint" Storyboard.TargetProperty="Point" To="220 0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="ProductScale" Storyboard.TargetProperty="ScaleX" To="1.025" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="ProductScale" Storyboard.TargetProperty="ScaleY" To="1.025" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="HighestPoint" Storyboard.TargetProperty="Point" To="220 -30" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="ProductScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="ProductScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ProductScale" />
                        </Border.RenderTransform>
                        <StackPanel>
                            <StackPanel>
                                <Image Source="/Images/100.jpg" />
                                <Path HorizontalAlignment="Right" Fill="#797979">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0">
                                                <LineSegment x:Name="HighestPoint" Point="220 -30" />
                                                <LineSegment Point="220 0" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </StackPanel>
                            <Border Padding="7.5,5,7.5,0">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Style="{StaticResource ProductText}" Text="{Binding Title}" />
                                        <TextBlock FontSize="12" Style="{StaticResource ProductText}" Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Right" FontSize="18" Style="{StaticResource ProductText}" Text="{Binding Price, StringFormat=0.$}" />
                                        </StackPanel>
                                        <Grid VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image MaxHeight="15" Margin="0,0,5,0" HorizontalAlignment="Left" Source="/Images/icons8-help-50.png" />
                                                <TextBlock HorizontalAlignment="Left" Foreground="White" Text="Quickview" />
                                            </StackPanel>
                                            <Button
                                                MinWidth="80"
                                                Margin="0,5,0,0"
                                                Padding="5.5"
                                                HorizontalAlignment="Right"
                                                Background="#797979"
                                                BorderBrush="#00fefe"
                                                BorderThickness="1"
                                                Content="Add to cart"
                                                FontSize="15"
                                                Foreground="#00fefe">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="15" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
