BookShopMVVM/MainWindow.xaml

<Window
    x:Class="BookShopMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookShopMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="250"
    MinHeight="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="MaxWidth" Value="25" />
        </Style>

        <Style x:Key="ShopButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid MinHeight="40" MaxWidth="120" Margin="{TemplateBinding Margin}">
                            <Border Background="{TemplateBinding Background}">
                                <Button Content="SHOP NOW" FontSize="13" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f09e50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\BookShopMVVM\BookShopMVVM\Images\hero-bcg.jpeg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#e7e2dd">
            <Grid Margin="15,7,15,7" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\BookShopMVVM\BookShopMVVM\Images\premium-icon-menu-2976215.png" Style="{StaticResource Icon}" />
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Book Shop" TextAlignment="Center" />
                <Image HorizontalAlignment="Right" Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\BookShopMVVM\BookShopMVVM\Images\shopping-cart-icon.png" Style="{StaticResource Icon}" />
            </Grid>
        </Grid>

        <Grid MinHeight="90" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="-20" Background="White" Opacity="0.8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontSize="35" FontWeight="Bold" Text="FURNITURE COLLECTION" TextWrapping="WrapWithOverflow" />
                <Button
                    Grid.Row="1"
                    MinHeight="40"
                    MaxWidth="120"
                    Margin="0,15,0,0"
                    Background="#f09e50"
                    Style="{StaticResource ShopButton}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
